*{
  margin: 0;
  padding: 0;  
  box-sizing: border-box;
  font-family:'poppins', sans-serif;
}

body, html {
    overflow-x: hidden;
}

#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#EC7FA9),url(images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;

}
.logo{
    /* position: absolute; */
 
    width: 100%;
    height: 100%;
    z-index: 1;
    position: relative;
    object-fit: cover;
}
.logo-container {
    top: 4%;
    left: 4%;
    position: absolute;
    width: 100px; /* Adjust size as needed */
    height: 100px; /* Adjust size as needed */
    border-radius: 50%; /* Makes the container circular */
    overflow: hidden; /* Ensures the overlay stays within the circle */
  }
  
  .logo-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5); /* White with 50% opacity */
    border-radius: 50%; /* Makes the overlay circular */
  }
  
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 200px;

}
.banner-text h1{
    font-size: 80px;
    font-family: 'kaushan Script',cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}

.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index:1 ;
    transition: color 0.5s;
}

.banner-btn a  span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;

}

.banner-btn a:hover span{
    width:100% ;
}

.banner-btn a:hover {
    color: #000;
}

#sideNav{
    height:100vh ;
    width:250px ;
    position: fixed;
    right: -250px;
    top: 0;
    background: #EC7FA9;
    z-index: 2;
    transition: 0.5s;

}

nav ul li{
    list-style: none;
    margin: 80px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #EC7FA9;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img{
    width: 20px;
    margin-top: 15px;
}

@media screen and (max-width: 770px) {
    .banner-text h1{
        font-size: 44px;
    }

    .banner-btn a{
        display: block;
        margin: 20px auto ;
    }
}


/*--------feature------------------- */
#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding: bottom 70px; ;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #EC7FA9;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after{
 content: '';
 width: 50px;
 height: 35px;
 background: linear-gradient(#EC7FA9,#fff);
 position: absolute;
 top: -20px;
 left: 0;
 z-index:-1 ;
 transform: rotate(10deg);
 border-top-left-radius: 35px;
 border-bottom-right-radius: 35px;
}

.title-text h1{
    font-size: 50px;
}

.feature-box{
  width: 80%;
  margin: auto;
  display:flex ;
  flex-wrap:wrap ;
  align-items:center ;
  text-align: center;
}

.features{
  flex-basis: 50%;
}
.features-img{
  flex-basis: 50%;
  margin: auto;
  position: relative;
  display: inline-block;

}
.features-img img{
    width: 70%;
    display: block;
    height: auto;
    border-radius: 10px;
}

.features-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #EC7FA9); /* Gradient overlay */
    opacity: 0.8; /* Adjust transparency of the overlay */
    pointer-events: none; /* Allows clicking through the overlay */
  }
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 50px;
    color: #EC7FA9;
}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .fa{
    width: 50px;
    height:50px ;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #EC7FA9;
    border:1px solid #EC7FA9;


}

.feature-text p{
 padding:0 20px;
 text-align: initial;
}

@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
      }
      .features-img img{
        width: 100%;
      }

      .features-img::before {
        width: 100%;
      }
}

/*-----service-------- */

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

.service-box{
    width: 70%;
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 7px;
}


.service-overlay{
    width:100% ;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#EC7FA9);
    opacity: 0;
    transition: 1s;

} 

.single-service:hover .service-overlay{
    opacity: 1 ;
}


.service-desc{
   width: 80%; 
   position: absolute;
   bottom:0 ;
   opacity: 0;
   left: 50%;
   transform: translate(-50%);
   transition: 1s;
}

hr{
    background:#fff ;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p{
    font-size: 14px;
}

.single-service:hover .service-desc{
    bottom:40% ;
    opacity: 1;
}

@media screen and (max-width: 770px) {
    .single-service{
        flex-basis: 100% ;
        margin-bottom: 30px;
    }

    .service-desc p{
        font-size: 12px;
    }

    hr{
        margin: 5px auto;
    }

    .single-service:hover .service-desc{
        bottom:25% !important ;
    }
}

/* ------------TESTIMONIALS------------------ */
#testimonial{
    width: 100%;
    padding: 70px 0;
}

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col{
    flex-basis:28% ;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow:0 10px 20px 3px #00968814 ;
    cursor: pointer;
    transition: transform .5s;
}

.testimonial-col p{
    font-size: 14px;
}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fa{
 margin-left: 10px;
 color:#ff279e ;
 font-size: 20px;
}

.user-info small{
   color: #EC7FA9; 
}

.testimonial-col:hover{
    transform: translateY(-7px);
}


@media screen and (max-width: 770px) {
   .testimonial-col{
    flex-basis: 100%;
   } 
}

/* -------ABOUT US------------ */
#aboutus{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
    height: fit-content;
    margin: auto;
    
}

.image-container {
    position: relative;
    width: 500px; /* Adjust size as needed */
    height: 500px;
    margin: 20px auto;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid #EC7FA9;
    border-style: groove;
    box-shadow: 0 6px 8px rgba(253, 14, 106, 0.5);
    transition: transform 0.5s ease;
  }

  .round-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image fits within the circle */
    transition: opacity 0.5s ease; /* Smooth transition for image */
  }

  .overlay-text {
    position: absolute;
    top: 0;
    left: 0;
 
    color:#fff;
    width: 100%;
    height: 100%;
    background-color: rgba(236, 127, 169, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
   padding: 5px;
    opacity: 0; /* Hide text by default */
    transition: opacity 0.5s ease,  background-color 0.5s ease; /* Smooth transition for text */
  }

  .image-container:hover .round-img {
    opacity: 0.7;
}
.image-container:hover {
    transform: translateY(-10px); /* Move container up by 10px on hover */
  }
  .image-container:hover .overlay-text {
    opacity: 1;
    box-shadow: 0 6px 8px rgba(192, 8, 78, 0.5);
    background: linear-gradient(rgba(0,0,0,0.5),#EC7FA9) /* Show text on hover */
  }

  .about-desc p{
    font-size: 30px;
    font-weight: 600;
    font-style: italic;
    position: relative;
    text-align: center;
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

.about-btn{
    margin: 70px auto 0;
    display: flex;
    justify-content: center;
}
.about-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #EC7FA9;
    border: .8px solid #EC7FA9;
    position: relative;
    z-index:1 ;
    transition: color 0.5s;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}

.about-btn a  span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #EC7FA9;
    z-index: -1;
    transition: 0.5s;

}

.about-btn a:hover span{
    width:100% ;
}

.about-btn a:hover {
    color: #000;
}

/* -------OFFERS-------- */
#offers{

    width: 100%;
    padding: 70px 0;
    
}
.offer-row{
 display: flex;
 justify-content: space-between;
 gap: 10px;
 margin-bottom: 50px;
 width: 100%;
}
.card1,.card2,.card3,.card4{
    /* background: linear-gradient(135deg, #0e0000, #f9f9f9); */
    width: 400px;
    border: 5px solid #EC7FA9;
    border-color:5px solid #EC7FA9;
    box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.5);
      display: flex;
    border-radius:0 20px 0 20px;
    overflow: hidden;
}

.card1:hover, .card2:hover, .card3:hover, .card4:hover {
    box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.5);
    transform: translateY(-5px); 
    transition: all 0.3s ease; /* Smooth transition */
  }

.offer-overlay{
    width:100% ;
    height: 100%;
    position: absolute;
    top: 0;
    /* border-radius: 7px; */
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#EC7FA9);
    opacity: 0;
    border-radius:0 13px 0 13px;
    transition: 1s;
}

.carousel-item:hover .offer-overlay{
    opacity: 1 ;
}

.offer-desc{
    width: 80%; 
    position: absolute;
    bottom:0 ;
    opacity: 0;
    left: 50%;
    transform: translate(-50%);
    transition: 1s;
    color: #fff;
    
  
 }
 
 hr{
     background:#fff ;
     height: 2px;
     border: 0;
     margin: 15px auto;
     width: 80%;
 }
 .offer-desc h3{
     text-align: center;
 }

 
 .offer-desc p{
     font-size: 14px;
     color: #fff;
 }

 .carousel-item:hover .offer-desc{
     bottom:40% ;
     opacity: 1;
     
     
 }

.sale-img{
 height: 1px;
 width: 1px;
 border-radius: 50%;

}

.carousel-container {

    width: 80%; /* Adjust width as needed */
    /* max-width: 800px; Maximum width */
    margin: 0 auto; /* Center the container */
    padding: 20px;
    border: 2px solid #ddd; /* Optional: Add a border */


  }
  
  .carousel-item img {
    border-radius:0 13px 0 13px;
    height: 400px; /* Adjust height as needed */
    object-fit: cover; /* Ensures images fill the container */
  }

  @media screen and (max-width: 770px) {
    .carousel-item{
        flex-basis: 100% ;
        /* margin-bottom: 30px; */
        
    }
    .offer-row{
        display: flex;
        flex-direction: column;
        /* width: 100%; */
        padding: 30px;
        align-items: center;
    }
    .card1, .card2, .card3, .card4 {
        /* width: fit-content;  */
        margin-bottom: 20px;
      }

    .offer-desc p{
        font-size: 16px;
    }

    hr{
        margin: 5px auto;
    }

    .carousel-item:hover .offer-overlay{
        bottom:20% !important ;
    }
}

/*------ footer------ */


#footer{
    /* padding: 100px 0 20px; */
    background: #efefef;
    /* position: relative; */
    width: 100%;
    padding: 70px 0;
    overflow: hidden;
}

.footer-row{
 width: 80%;
 margin: 0 auto;
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
}

.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 10px;
}

.footer-right{
    align-items:right ;
}

.footer-row h1{
  margin: 10px 0;
}

.footer-row p{
   line-height:35px;
}

.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #EC7FA9;
    margin: 10px;
}

.footer-img{
   max-width: 330px;  
   opacity: 0.1;
   position:absolute;
   left: 50%;
   margin-top: 6%;
   transform: translate(-50%,-50%);
}

.footer-row1{
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 2px;
}

.footer-map{
    border: 4px solid #d8d8d8;
}

.social-links {
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 0;
    overflow: hidden;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #EC7FA9;
    margin: 40px 5px 0;
    color: #EC7FA9;
    cursor: pointer;
    transition: .5s;
}

.social-links .fa:hover{
   background: #EC7FA9;
   color: #fff;
   transform: translateY(-7px);
}

.social-links p{
    font-weight:12px; 
    margin-top: 10px;
}

@media screen and (max-width: 770px) {
  .footer-left,.footer-right{
    flex-basis: 100%;
    font-size: 14px;
  }  
  
  .footer-img{
    margin-top: 25%;
  }

  .footer-row1{
   flex-basis: 100%;
   padding: 5px;
}
}